-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: 35.187.177.165    Database: hours_count
-- ------------------------------------------------------
-- Server version	5.7.14-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `cra`
--

DROP TABLE IF EXISTS `cra`;
/*!50001 DROP VIEW IF EXISTS `cra`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cra` AS SELECT 
 1 AS `email`,
 1 AS `client`,
 1 AS `project`,
 1 AS `started_at`,
 1 AS `month`,
 1 AS `minutes`,
 1 AS `hour`,
 1 AS `issue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hour`
--

DROP TABLE IF EXISTS `hour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue` text,
  `started_at` datetime NOT NULL,
  `minutes` int(11) NOT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `project` int(11) NOT NULL,
  `affected_to` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hour_project_idx` (`project`),
  KEY `fk_hour_user1_idx` (`affected_to`),
  CONSTRAINT `fk_hour_project` FOREIGN KEY (`project`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_hour_user1` FOREIGN KEY (`affected_to`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=747 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hour`
--

LOCK TABLES `hour` WRITE;
/*!40000 ALTER TABLE `hour` DISABLE KEYS */;
/*!40000 ALTER TABLE `hour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `hour_extended`
--

DROP TABLE IF EXISTS `hour_extended`;
/*!50001 DROP VIEW IF EXISTS `hour_extended`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `hour_extended` AS SELECT 
 1 AS `id`,
 1 AS `issue`,
 1 AS `started_at`,
 1 AS `minutes`,
 1 AS `comments`,
 1 AS `project.hours_left`,
 1 AS `affected_to.id`,
 1 AS `affected_to.email`,
 1 AS `affected_to.name`,
 1 AS `project.id`,
 1 AS `project.name`,
 1 AS `project.client.id`,
 1 AS `project.client.name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `client` int(11) NOT NULL,
  `provisioned_hours` int(11) NOT NULL DEFAULT '0',
  `started_at` datetime DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_client1_idx` (`client`),
  CONSTRAINT `fk_project_client1` FOREIGN KEY (`client`) REFERENCES `client` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_assignements`
--

DROP TABLE IF EXISTS `project_assignements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_assignements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_user_UNIQUE` (`project`,`user`),
  KEY `fk_project_has_user_user1_idx` (`user`),
  KEY `fk_project_has_user_project1_idx` (`project`),
  CONSTRAINT `fk_project_has_user_project1` FOREIGN KEY (`project`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_user_user1` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_assignements`
--

LOCK TABLES `project_assignements` WRITE;
/*!40000 ALTER TABLE `project_assignements` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_assignements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `project_load`
--

DROP TABLE IF EXISTS `project_load`;
/*!50001 DROP VIEW IF EXISTS `project_load`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `project_load` AS SELECT 
 1 AS `timestamp`,
 1 AS `dayNumber`,
 1 AS `project.id`,
 1 AS `project.name`,
 1 AS `affected_to.id`,
 1 AS `affected_to.name`,
 1 AS `hour`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  `completed` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_project_has_user_user2_idx` (`user_id`),
  KEY `fk_project_has_user_project2_idx` (`project_id`),
  CONSTRAINT `fk_project_has_user_project2` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_user_user2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_day`
--

DROP TABLE IF EXISTS `task_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_day` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `started_at` datetime NOT NULL,
  `minutes` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`task_id`),
  KEY `fk_task_day_task1_idx` (`task_id`),
  CONSTRAINT `fk_task_day_task1` FOREIGN KEY (`task_id`) REFERENCES `task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_day`
--

LOCK TABLES `task_day` WRITE;
/*!40000 ALTER TABLE `task_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cra`
--

/*!50001 DROP VIEW IF EXISTS `cra`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `cra` AS (select `U`.`email` AS `email`,`C`.`name` AS `client`,`P`.`name` AS `project`,`H`.`started_at` AS `started_at`,month(`H`.`started_at`) AS `month`,`H`.`minutes` AS `minutes`,(`H`.`minutes` / 60) AS `hour`,`H`.`issue` AS `issue` from (((`hour` `H` join `project` `P` on((`H`.`project` = `P`.`id`))) join `client` `C` on((`P`.`client` = `C`.`id`))) join `user` `U` on((`H`.`affected_to` = `U`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hour_extended`
--

/*!50001 DROP VIEW IF EXISTS `hour_extended`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `hour_extended` AS (select `sub_1`.`id` AS `id`,`sub_1`.`issue` AS `issue`,`sub_1`.`started_at` AS `started_at`,`sub_1`.`minutes` AS `minutes`,`sub_1`.`comments` AS `comments`,(`sub_1`.`project.provisioned_hours` - `sub_2`.`consumed`) AS `project.hours_left`,`sub_1`.`affected_to.id` AS `affected_to.id`,`sub_1`.`affected_to.email` AS `affected_to.email`,`sub_1`.`affected_to.name` AS `affected_to.name`,`sub_1`.`project.id` AS `project.id`,`sub_1`.`project.name` AS `project.name`,`sub_1`.`project.client.id` AS `project.client.id`,`sub_1`.`project.client.name` AS `project.client.name` from (((select `H`.`id` AS `id`,`H`.`issue` AS `issue`,`H`.`started_at` AS `started_at`,`H`.`minutes` AS `minutes`,`H`.`comments` AS `comments`,`P`.`provisioned_hours` AS `project.provisioned_hours`,`U`.`id` AS `affected_to.id`,`U`.`email` AS `affected_to.email`,`U`.`name` AS `affected_to.name`,`P`.`id` AS `project.id`,`P`.`name` AS `project.name`,`C`.`id` AS `project.client.id`,`C`.`name` AS `project.client.name` from (((`hours_count`.`hour` `H` join `hours_count`.`project` `P` on((`H`.`project` = `P`.`id`))) join `hours_count`.`user` `U` on((`H`.`affected_to` = `U`.`id`))) join `hours_count`.`client` `C` on((`P`.`client` = `C`.`id`))))) `sub_1` left join (select `H`.`project` AS `project.id`,sum((`H`.`minutes` / 60)) AS `consumed` from `hours_count`.`hour` `H` group by `H`.`project`) `sub_2` on((`sub_1`.`project.id` = `sub_2`.`project.id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_load`
--

/*!50001 DROP VIEW IF EXISTS `project_load`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `project_load` AS (select cast(`PL`.`day` as datetime) AS `timestamp`,dayofmonth(`PL`.`day`) AS `dayNumber`,`P`.`id` AS `project.id`,`P`.`name` AS `project.name`,`U`.`id` AS `affected_to.id`,`U`.`name` AS `affected_to.name`,`PL`.`hour` AS `hour` from ((((select cast(`H`.`started_at` as date) AS `day`,`H`.`project` AS `project`,`H`.`affected_to` AS `affected_to`,round((sum(`H`.`minutes`) / 60),1) AS `hour` from `hours_count`.`hour` `H` group by cast(`H`.`started_at` as date),`H`.`affected_to`,`H`.`project` order by `H`.`project`,`H`.`affected_to`,`day`)) `PL` join `hours_count`.`project` `P` on((`PL`.`project` = `P`.`id`))) join `hours_count`.`user` `U` on((`PL`.`affected_to` = `U`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-19 23:42:28
